AccenturePeople.android.LoginActivity, AccenturePeople.android;md59215f62e7092a2a775e1a3120128a8a0.LoginActivity
AccenturePeople.android.LoginActivity, AccenturePeople.android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59215f62e7092a2a775e1a3120128a8a0.LoginActivity
AccenturePeople.android.LoginActivity;md59215f62e7092a2a775e1a3120128a8a0.LoginActivity
accenturepeople.android.LoginActivity;md59215f62e7092a2a775e1a3120128a8a0.LoginActivity
AccenturePeople.android.MainActivity, AccenturePeople.android;md59215f62e7092a2a775e1a3120128a8a0.MainActivity
AccenturePeople.android.MainActivity, AccenturePeople.android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59215f62e7092a2a775e1a3120128a8a0.MainActivity
AccenturePeople.android.MainActivity;md59215f62e7092a2a775e1a3120128a8a0.MainActivity
accenturepeople.android.MainActivity;md59215f62e7092a2a775e1a3120128a8a0.MainActivity
AccenturePeople.android.RegisterActivity, AccenturePeople.android;md59215f62e7092a2a775e1a3120128a8a0.RegisterActivity
AccenturePeople.android.RegisterActivity, AccenturePeople.android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59215f62e7092a2a775e1a3120128a8a0.RegisterActivity
AccenturePeople.android.RegisterActivity;md59215f62e7092a2a775e1a3120128a8a0.RegisterActivity
accenturepeople.android.RegisterActivity;md59215f62e7092a2a775e1a3120128a8a0.RegisterActivity
AccenturePeople.android.MainApplication, AccenturePeople.android;md59215f62e7092a2a775e1a3120128a8a0.MainApplication
AccenturePeople.android.MainApplication, AccenturePeople.android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59215f62e7092a2a775e1a3120128a8a0.MainApplication
AccenturePeople.android.MainApplication;md59215f62e7092a2a775e1a3120128a8a0.MainApplication
accenturepeople.android.MainApplication;md59215f62e7092a2a775e1a3120128a8a0.MainApplication
AccenturePeople.android.Models.Contact, AccenturePeople.android;md5d655cebe5736f400ae29bade456d34a5.Contact
AccenturePeople.android.Models.Contact, AccenturePeople.android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5d655cebe5736f400ae29bade456d34a5.Contact
AccenturePeople.android.Models.Contact;md5d655cebe5736f400ae29bade456d34a5.Contact
accenturepeople.android.models.Contact;md5d655cebe5736f400ae29bade456d34a5.Contact
AccenturePeople.android.Fragments.ContactsFragment, AccenturePeople.android;md5414ee8527594baad0e045533c06a97e7.ContactsFragment
AccenturePeople.android.Fragments.ContactsFragment, AccenturePeople.android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5414ee8527594baad0e045533c06a97e7.ContactsFragment
AccenturePeople.android.Fragments.ContactsFragment;md5414ee8527594baad0e045533c06a97e7.ContactsFragment
accenturepeople.android.fragments.ContactsFragment;md5414ee8527594baad0e045533c06a97e7.ContactsFragment
AccenturePeople.android.Fragments.ViewPagerAdapter, AccenturePeople.android;md5414ee8527594baad0e045533c06a97e7.ViewPagerAdapter
AccenturePeople.android.Fragments.ViewPagerAdapter, AccenturePeople.android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5414ee8527594baad0e045533c06a97e7.ViewPagerAdapter
AccenturePeople.android.Fragments.ViewPagerAdapter;md5414ee8527594baad0e045533c06a97e7.ViewPagerAdapter
accenturepeople.android.fragments.ViewPagerAdapter;md5414ee8527594baad0e045533c06a97e7.ViewPagerAdapter
AccenturePeople.android.Implementations.ContactAdapterActivity, AccenturePeople.android;md52d70045b1870e0bd8d7bc8f4a55a3a71.ContactAdapterActivity
AccenturePeople.android.Implementations.ContactAdapterActivity, AccenturePeople.android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md52d70045b1870e0bd8d7bc8f4a55a3a71.ContactAdapterActivity
AccenturePeople.android.Implementations.ContactAdapterActivity;md52d70045b1870e0bd8d7bc8f4a55a3a71.ContactAdapterActivity
accenturepeople.android.implementations.ContactAdapterActivity;md52d70045b1870e0bd8d7bc8f4a55a3a71.ContactAdapterActivity
AccenturePeople.android.Implementations.ContactDetailActivity, AccenturePeople.android;md52d70045b1870e0bd8d7bc8f4a55a3a71.ContactDetailActivity
AccenturePeople.android.Implementations.ContactDetailActivity, AccenturePeople.android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md52d70045b1870e0bd8d7bc8f4a55a3a71.ContactDetailActivity
AccenturePeople.android.Implementations.ContactDetailActivity;md52d70045b1870e0bd8d7bc8f4a55a3a71.ContactDetailActivity
accenturepeople.android.implementations.ContactDetailActivity;md52d70045b1870e0bd8d7bc8f4a55a3a71.ContactDetailActivity
AccenturePeople.android.Implementations.RegisterFullActivity, AccenturePeople.android;md52d70045b1870e0bd8d7bc8f4a55a3a71.RegisterFullActivity
AccenturePeople.android.Implementations.RegisterFullActivity, AccenturePeople.android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md52d70045b1870e0bd8d7bc8f4a55a3a71.RegisterFullActivity
AccenturePeople.android.Implementations.RegisterFullActivity;md52d70045b1870e0bd8d7bc8f4a55a3a71.RegisterFullActivity
accenturepeople.android.implementations.RegisterFullActivity;md52d70045b1870e0bd8d7bc8f4a55a3a71.RegisterFullActivity
AccenturePeople.android.DataBase.DataBaseManager, AccenturePeople.android;md58d5e5cd0d7357d41fed4683b6f5150c6.DataBaseManager
AccenturePeople.android.DataBase.DataBaseManager, AccenturePeople.android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md58d5e5cd0d7357d41fed4683b6f5150c6.DataBaseManager
AccenturePeople.android.DataBase.DataBaseManager;md58d5e5cd0d7357d41fed4683b6f5150c6.DataBaseManager
accenturepeople.android.database.DataBaseManager;md58d5e5cd0d7357d41fed4683b6f5150c6.DataBaseManager
AccenturePeople.android.Creators.ContactCreator, AccenturePeople.android;md52637ed11898709c567513ae89dd5579e.ContactCreator
AccenturePeople.android.Creators.ContactCreator, AccenturePeople.android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md52637ed11898709c567513ae89dd5579e.ContactCreator
AccenturePeople.android.Creators.ContactCreator;md52637ed11898709c567513ae89dd5579e.ContactCreator
accenturepeople.android.creators.ContactCreator;md52637ed11898709c567513ae89dd5579e.ContactCreator
AccenturePeople.android.Controls.CustomListAdapter, AccenturePeople.android;md5734e4709fc4ba00c459c321f071b6968.CustomListAdapter
AccenturePeople.android.Controls.CustomListAdapter, AccenturePeople.android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5734e4709fc4ba00c459c321f071b6968.CustomListAdapter
AccenturePeople.android.Controls.CustomListAdapter;md5734e4709fc4ba00c459c321f071b6968.CustomListAdapter
accenturepeople.android.controls.CustomListAdapter;md5734e4709fc4ba00c459c321f071b6968.CustomListAdapter
Com.Ibm.Mobilefirstplatform.Clientsdk.Android.Push.Api.IMFPPushNotificationListenerImplementor, MobileFirst.Android.Push;mono.com.ibm.mobilefirstplatform.clientsdk.android.push.api.MFPPushNotificationListenerImplementor
Com.Ibm.Mobilefirstplatform.Clientsdk.Android.Push.Api.IMFPPushNotificationListenerImplementor, MobileFirst.Android.Push, Version=8.0.0.4, Culture=neutral, PublicKeyToken=null;mono.com.ibm.mobilefirstplatform.clientsdk.android.push.api.MFPPushNotificationListenerImplementor
Com.Ibm.Mobilefirstplatform.Clientsdk.Android.Push.Api.IMFPPushNotificationListenerImplementor;mono.com.ibm.mobilefirstplatform.clientsdk.android.push.api.MFPPushNotificationListenerImplementor
mono.com.ibm.mobilefirstplatform.clientsdk.android.push.api.MFPPushNotificationListenerImplementor;mono.com.ibm.mobilefirstplatform.clientsdk.android.push.api.MFPPushNotificationListenerImplementor
Com.Ibm.Mobilefirstplatform.Clientsdk.Android.Push.Api.IMFPPushResponseListenerImplementor, MobileFirst.Android.Push;mono.com.ibm.mobilefirstplatform.clientsdk.android.push.api.MFPPushResponseListenerImplementor
Com.Ibm.Mobilefirstplatform.Clientsdk.Android.Push.Api.IMFPPushResponseListenerImplementor, MobileFirst.Android.Push, Version=8.0.0.4, Culture=neutral, PublicKeyToken=null;mono.com.ibm.mobilefirstplatform.clientsdk.android.push.api.MFPPushResponseListenerImplementor
Com.Ibm.Mobilefirstplatform.Clientsdk.Android.Push.Api.IMFPPushResponseListenerImplementor;mono.com.ibm.mobilefirstplatform.clientsdk.android.push.api.MFPPushResponseListenerImplementor
mono.com.ibm.mobilefirstplatform.clientsdk.android.push.api.MFPPushResponseListenerImplementor;mono.com.ibm.mobilefirstplatform.clientsdk.android.push.api.MFPPushResponseListenerImplementor
Com.Ibm.Mobilefirstplatform.Clientsdk.Android.Push.Internal.Response.IMFPPushInternalResponseListenerImplementor, MobileFirst.Android.Push;mono.com.ibm.mobilefirstplatform.clientsdk.android.push.internal.response.MFPPushInternalResponseListenerImplementor
Com.Ibm.Mobilefirstplatform.Clientsdk.Android.Push.Internal.Response.IMFPPushInternalResponseListenerImplementor, MobileFirst.Android.Push, Version=8.0.0.4, Culture=neutral, PublicKeyToken=null;mono.com.ibm.mobilefirstplatform.clientsdk.android.push.internal.response.MFPPushInternalResponseListenerImplementor
Com.Ibm.Mobilefirstplatform.Clientsdk.Android.Push.Internal.Response.IMFPPushInternalResponseListenerImplementor;mono.com.ibm.mobilefirstplatform.clientsdk.android.push.internal.response.MFPPushInternalResponseListenerImplementor
mono.com.ibm.mobilefirstplatform.clientsdk.android.push.internal.response.MFPPushInternalResponseListenerImplementor;mono.com.ibm.mobilefirstplatform.clientsdk.android.push.internal.response.MFPPushInternalResponseListenerImplementor
Worklight.Xamarin.Android.WorklightSecurityCheckChallengeHandler, MobileFirst.Xamarin.Android;md531b8b6339ce58314f6a773ab74fcad5d.WorklightSecurityCheckChallengeHandler
Worklight.Xamarin.Android.WorklightSecurityCheckChallengeHandler, MobileFirst.Xamarin.Android, Version=8.0.0.4, Culture=neutral, PublicKeyToken=null;md531b8b6339ce58314f6a773ab74fcad5d.WorklightSecurityCheckChallengeHandler
Worklight.Xamarin.Android.WorklightSecurityCheckChallengeHandler;md531b8b6339ce58314f6a773ab74fcad5d.WorklightSecurityCheckChallengeHandler
worklight.xamarin.android.WorklightSecurityCheckChallengeHandler;md531b8b6339ce58314f6a773ab74fcad5d.WorklightSecurityCheckChallengeHandler
Worklight.Xamarin.Android.BaseChallengeHandler, MobileFirst.Xamarin.Android;md531b8b6339ce58314f6a773ab74fcad5d.BaseChallengeHandler
Worklight.Xamarin.Android.BaseChallengeHandler, MobileFirst.Xamarin.Android, Version=8.0.0.4, Culture=neutral, PublicKeyToken=null;md531b8b6339ce58314f6a773ab74fcad5d.BaseChallengeHandler
Worklight.Xamarin.Android.BaseChallengeHandler;md531b8b6339ce58314f6a773ab74fcad5d.BaseChallengeHandler
worklight.xamarin.android.BaseChallengeHandler;md531b8b6339ce58314f6a773ab74fcad5d.BaseChallengeHandler
Worklight.Xamarin.Android.ResponseListener, MobileFirst.Xamarin.Android;md531b8b6339ce58314f6a773ab74fcad5d.ResponseListener
Worklight.Xamarin.Android.ResponseListener, MobileFirst.Xamarin.Android, Version=8.0.0.4, Culture=neutral, PublicKeyToken=null;md531b8b6339ce58314f6a773ab74fcad5d.ResponseListener
Worklight.Xamarin.Android.ResponseListener;md531b8b6339ce58314f6a773ab74fcad5d.ResponseListener
worklight.xamarin.android.ResponseListener;md531b8b6339ce58314f6a773ab74fcad5d.ResponseListener
Worklight.Xamarin.Android.RequestListener, MobileFirst.Xamarin.Android;md531b8b6339ce58314f6a773ab74fcad5d.RequestListener
Worklight.Xamarin.Android.RequestListener, MobileFirst.Xamarin.Android, Version=8.0.0.4, Culture=neutral, PublicKeyToken=null;md531b8b6339ce58314f6a773ab74fcad5d.RequestListener
Worklight.Xamarin.Android.RequestListener;md531b8b6339ce58314f6a773ab74fcad5d.RequestListener
worklight.xamarin.android.RequestListener;md531b8b6339ce58314f6a773ab74fcad5d.RequestListener
Worklight.Xamarin.Android.GetDeviceDisplayNameResponseListener, MobileFirst.Xamarin.Android;md531b8b6339ce58314f6a773ab74fcad5d.GetDeviceDisplayNameResponseListener
Worklight.Xamarin.Android.GetDeviceDisplayNameResponseListener, MobileFirst.Xamarin.Android, Version=8.0.0.4, Culture=neutral, PublicKeyToken=null;md531b8b6339ce58314f6a773ab74fcad5d.GetDeviceDisplayNameResponseListener
Worklight.Xamarin.Android.GetDeviceDisplayNameResponseListener;md531b8b6339ce58314f6a773ab74fcad5d.GetDeviceDisplayNameResponseListener
worklight.xamarin.android.GetDeviceDisplayNameResponseListener;md531b8b6339ce58314f6a773ab74fcad5d.GetDeviceDisplayNameResponseListener
Worklight.Xamarin.Android.WorklightGatewayChallengeHandler, MobileFirst.Xamarin.Android;md531b8b6339ce58314f6a773ab74fcad5d.WorklightGatewayChallengeHandler
Worklight.Xamarin.Android.WorklightGatewayChallengeHandler, MobileFirst.Xamarin.Android, Version=8.0.0.4, Culture=neutral, PublicKeyToken=null;md531b8b6339ce58314f6a773ab74fcad5d.WorklightGatewayChallengeHandler
Worklight.Xamarin.Android.WorklightGatewayChallengeHandler;md531b8b6339ce58314f6a773ab74fcad5d.WorklightGatewayChallengeHandler
worklight.xamarin.android.WorklightGatewayChallengeHandler;md531b8b6339ce58314f6a773ab74fcad5d.WorklightGatewayChallengeHandler
Worklight.Xamarin.Android.AccessTokenListener, MobileFirst.Xamarin.Android;md531b8b6339ce58314f6a773ab74fcad5d.AccessTokenListener
Worklight.Xamarin.Android.AccessTokenListener, MobileFirst.Xamarin.Android, Version=8.0.0.4, Culture=neutral, PublicKeyToken=null;md531b8b6339ce58314f6a773ab74fcad5d.AccessTokenListener
Worklight.Xamarin.Android.AccessTokenListener;md531b8b6339ce58314f6a773ab74fcad5d.AccessTokenListener
worklight.xamarin.android.AccessTokenListener;md531b8b6339ce58314f6a773ab74fcad5d.AccessTokenListener
Worklight.Xamarin.Android.LoginResponseListener, MobileFirst.Xamarin.Android;md531b8b6339ce58314f6a773ab74fcad5d.LoginResponseListener
Worklight.Xamarin.Android.LoginResponseListener, MobileFirst.Xamarin.Android, Version=8.0.0.4, Culture=neutral, PublicKeyToken=null;md531b8b6339ce58314f6a773ab74fcad5d.LoginResponseListener
Worklight.Xamarin.Android.LoginResponseListener;md531b8b6339ce58314f6a773ab74fcad5d.LoginResponseListener
worklight.xamarin.android.LoginResponseListener;md531b8b6339ce58314f6a773ab74fcad5d.LoginResponseListener
Worklight.Xamarin.Android.PushResponseListener, MobileFirst.Xamarin.Android;md531b8b6339ce58314f6a773ab74fcad5d.PushResponseListener
Worklight.Xamarin.Android.PushResponseListener, MobileFirst.Xamarin.Android, Version=8.0.0.4, Culture=neutral, PublicKeyToken=null;md531b8b6339ce58314f6a773ab74fcad5d.PushResponseListener
Worklight.Xamarin.Android.PushResponseListener;md531b8b6339ce58314f6a773ab74fcad5d.PushResponseListener
worklight.xamarin.android.PushResponseListener;md531b8b6339ce58314f6a773ab74fcad5d.PushResponseListener
Worklight.Xamarin.Android.PushNotificationListener, MobileFirst.Xamarin.Android;md531b8b6339ce58314f6a773ab74fcad5d.PushNotificationListener
Worklight.Xamarin.Android.PushNotificationListener, MobileFirst.Xamarin.Android, Version=8.0.0.4, Culture=neutral, PublicKeyToken=null;md531b8b6339ce58314f6a773ab74fcad5d.PushNotificationListener
Worklight.Xamarin.Android.PushNotificationListener;md531b8b6339ce58314f6a773ab74fcad5d.PushNotificationListener
worklight.xamarin.android.PushNotificationListener;md531b8b6339ce58314f6a773ab74fcad5d.PushNotificationListener
Refractored.Controls.CircleImageView, Refractored.Controls.CircleImageView;md5eae3ad6ed1b7f6713979aa7524906105.CircleImageView
Refractored.Controls.CircleImageView, Refractored.Controls.CircleImageView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5eae3ad6ed1b7f6713979aa7524906105.CircleImageView
Refractored.Controls.CircleImageView;md5eae3ad6ed1b7f6713979aa7524906105.CircleImageView
refractored.controls.CircleImageView;md5eae3ad6ed1b7f6713979aa7524906105.CircleImageView
Worklight.Android.IWLResponseListenerImplementor, Worklight.Android;mono.com.worklight.wlclient.api.WLResponseListenerImplementor
Worklight.Android.IWLResponseListenerImplementor, Worklight.Android, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.worklight.wlclient.api.WLResponseListenerImplementor
Worklight.Android.IWLResponseListenerImplementor;mono.com.worklight.wlclient.api.WLResponseListenerImplementor
mono.com.worklight.wlclient.api.WLResponseListenerImplementor;mono.com.worklight.wlclient.api.WLResponseListenerImplementor
Worklight.Android.IWLRequestListenerImplementor, Worklight.Android;mono.com.worklight.wlclient.WLRequestListenerImplementor
Worklight.Android.IWLRequestListenerImplementor, Worklight.Android, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.worklight.wlclient.WLRequestListenerImplementor
Worklight.Android.IWLRequestListenerImplementor;mono.com.worklight.wlclient.WLRequestListenerImplementor
mono.com.worklight.wlclient.WLRequestListenerImplementor;mono.com.worklight.wlclient.WLRequestListenerImplementor
Worklight.Android.IWLAccessTokenListenerImplementor, Worklight.Android;mono.com.worklight.wlclient.api.WLAccessTokenListenerImplementor
Worklight.Android.IWLAccessTokenListenerImplementor, Worklight.Android, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.worklight.wlclient.api.WLAccessTokenListenerImplementor
Worklight.Android.IWLAccessTokenListenerImplementor;mono.com.worklight.wlclient.api.WLAccessTokenListenerImplementor
mono.com.worklight.wlclient.api.WLAccessTokenListenerImplementor;mono.com.worklight.wlclient.api.WLAccessTokenListenerImplementor
Worklight.Android.IDeviceDisplayNameListenerImplementor, Worklight.Android;mono.com.worklight.wlclient.api.DeviceDisplayNameListenerImplementor
Worklight.Android.IDeviceDisplayNameListenerImplementor, Worklight.Android, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.worklight.wlclient.api.DeviceDisplayNameListenerImplementor
Worklight.Android.IDeviceDisplayNameListenerImplementor;mono.com.worklight.wlclient.api.DeviceDisplayNameListenerImplementor
mono.com.worklight.wlclient.api.DeviceDisplayNameListenerImplementor;mono.com.worklight.wlclient.api.DeviceDisplayNameListenerImplementor
Worklight.Android.IWLLogoutResponseListenerImplementor, Worklight.Android;mono.com.worklight.wlclient.api.WLLogoutResponseListenerImplementor
Worklight.Android.IWLLogoutResponseListenerImplementor, Worklight.Android, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.worklight.wlclient.api.WLLogoutResponseListenerImplementor
Worklight.Android.IWLLogoutResponseListenerImplementor;mono.com.worklight.wlclient.api.WLLogoutResponseListenerImplementor
mono.com.worklight.wlclient.api.WLLogoutResponseListenerImplementor;mono.com.worklight.wlclient.api.WLLogoutResponseListenerImplementor
Worklight.Android.IWLLoginResponseListenerImplementor, Worklight.Android;mono.com.worklight.wlclient.api.WLLoginResponseListenerImplementor
Worklight.Android.IWLLoginResponseListenerImplementor, Worklight.Android, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.worklight.wlclient.api.WLLoginResponseListenerImplementor
Worklight.Android.IWLLoginResponseListenerImplementor;mono.com.worklight.wlclient.api.WLLoginResponseListenerImplementor
mono.com.worklight.wlclient.api.WLLoginResponseListenerImplementor;mono.com.worklight.wlclient.api.WLLoginResponseListenerImplementor
Worklight.Android.IWLHybridHttpListenerImplementor, Worklight.Android;mono.com.worklight.wlclient.WLHybridHttpListenerImplementor
Worklight.Android.IWLHybridHttpListenerImplementor, Worklight.Android, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.worklight.wlclient.WLHybridHttpListenerImplementor
Worklight.Android.IWLHybridHttpListenerImplementor;mono.com.worklight.wlclient.WLHybridHttpListenerImplementor
mono.com.worklight.wlclient.WLHybridHttpListenerImplementor;mono.com.worklight.wlclient.WLHybridHttpListenerImplementor
Android.Support.Design.Widget.Snackbar/SnackbarActionClickImplementor, Xamarin.Android.Support.Design;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
Android.Support.Design.Widget.Snackbar+SnackbarActionClickImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
Android.Support.Design.Widget.Snackbar.SnackbarActionClickImplementor;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
android.support.design.widget.Snackbar_SnackbarActionClickImplementor;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
Android.Support.Design.Widget.AppBarLayout/IOnOffsetChangedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
Android.Support.Design.Widget.AppBarLayout+IOnOffsetChangedListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
Android.Support.Design.Widget.AppBarLayout.IOnOffsetChangedListenerImplementor;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
Android.Support.Design.Widget.NavigationView/IOnNavigationItemSelectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.NavigationView+IOnNavigationItemSelectedListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.NavigationView.IOnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.SwipeDismissBehavior/IOnDismissListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
Android.Support.Design.Widget.SwipeDismissBehavior+IOnDismissListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
Android.Support.Design.Widget.SwipeDismissBehavior.IOnDismissListenerImplementor;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
Android.Support.Design.Widget.TabLayout/IOnTabSelectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor
Android.Support.Design.Widget.TabLayout+IOnTabSelectedListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor
Android.Support.Design.Widget.TabLayout.IOnTabSelectedListenerImplementor;mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor
mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor;mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor
Android.Support.V4.View.ViewPager/IOnPageChangeListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager+IOnPageChangeListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.Widget.NestedScrollView/IOnScrollChangeListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.NestedScrollView+IOnScrollChangeListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.NestedScrollView.IOnScrollChangeListenerImplementor;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout/IOnRefreshListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout+IOnRefreshListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout.IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.App.FragmentManager/IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager+IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager.IOnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCanceledListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader+IOnLoadCanceledListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader+IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat/IOnActiveChangeListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat+IOnActiveChangeListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat.IOnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.OS.CancellationSignal/IOnCancelListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal+IOnCancelListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal.IOnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.View.ActionProvider/ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider+ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/IVisibilityListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider+IVisibilityListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.MenuItemCompat/IOnActionExpandListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat+IOnActionExpandListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat.IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.Widget.DrawerLayout/IDrawerListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout+IDrawerListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout.IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout/IPanelSlideListenerImplementor, Xamarin.Android.Support.v4;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout+IPanelSlideListenerImplementor, Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout.IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnCancelListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnCancelListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnCancelListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnMultiChoiceClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnMultiChoiceClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnMultiChoiceClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.Widget.Toolbar/NavigationOnClickEventDispatcher, Xamarin.Android.Support.v7.AppCompat;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
Android.Support.V7.Widget.Toolbar+NavigationOnClickEventDispatcher, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
Android.Support.V7.Widget.Toolbar.NavigationOnClickEventDispatcher;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
Android.Support.V7.Widget.Toolbar/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.Toolbar+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.Toolbar.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.App.ActionBar/IOnMenuVisibilityListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar+IOnMenuVisibilityListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar.IOnMenuVisibilityListenerImplementor;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar/IOnNavigationListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar+IOnNavigationListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar.IOnNavigationListenerImplementor;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar/ITabListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.App.ActionBar+ITabListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.App.ActionBar.ITabListenerImplementor;mono.android.support.v7.app.ActionBar_TabListenerImplementor
mono.android.support.v7.app.ActionBar_TabListenerImplementor;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.Widget.ActionMenuView/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ContentFrameLayout/IOnAttachListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
Android.Support.V7.Widget.ContentFrameLayout+IOnAttachListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
Android.Support.V7.Widget.ContentFrameLayout.IOnAttachListenerImplementor;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
Android.Support.V7.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Widget.PopupMenu/IOnDismissListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu+IOnDismissListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu.IOnDismissListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.PopupMenu+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.PopupMenu.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.SearchView/IOnCloseListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView+IOnCloseListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView.IOnCloseListenerImplementor;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView/IOnQueryTextListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView+IOnQueryTextListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView.IOnQueryTextListenerImplementor;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView/IOnSuggestionListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.SearchView+IOnSuggestionListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.SearchView.IOnSuggestionListenerImplementor;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.ShareActionProvider/IOnShareTargetSelectedListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ShareActionProvider+IOnShareTargetSelectedListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ShareActionProvider.IOnShareTargetSelectedListenerImplementor;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ViewStubCompat/IOnInflateListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Widget.ViewStubCompat+IOnInflateListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Widget.ViewStubCompat.IOnInflateListenerImplementor;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Widget.RecyclerView/ItemAnimator/IItemAnimatorFinishedListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView+ItemAnimator+IItemAnimatorFinishedListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView.ItemAnimator.IItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView/IOnChildAttachStateChangeListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView+IOnChildAttachStateChangeListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView.IOnChildAttachStateChangeListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView/IOnItemTouchListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView+IOnItemTouchListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView.IOnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView/IRecyclerListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V7.Widget.RecyclerView+IRecyclerListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V7.Widget.RecyclerView.IRecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
