<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="Text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:id="@+id/textViewName" />
  <refractored.controls.CircleImageView
        android:id="@+id/imageViewContact"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_marginTop="20.0dp"
        android:layout_marginBottom="20.0dp" />
  <TextView
      android:text="Text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:id="@+id/textViewUsername" />
  <Button
      android:text="@string/button_return"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonReturn" />
</LinearLayout>