<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/accenture_background"
    android:focusableInTouchMode="true"
    android:id="@+id/relativeLayout1">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#555555"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:gravity="center"
            android:layout_marginLeft="10.0dp"
            android:layout_marginRight="10.0dp">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="96dp"
                android:layout_height="136dp"
                android:id="@+id/relativeLayout2">
                <refractored.controls.CircleImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    android:layout_marginTop="20.0dp"
                    android:layout_marginBottom="20.0dp" />
                <ImageButton
                    android:background="@drawable/ico_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="false"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/imageButtonChooseImage" />
            </RelativeLayout>
            <EditText
                android:inputType="text"
                android:hint="@string/hint_identification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextIdentification" />
            <EditText
                android:inputType="text"
                android:hint="@string/hint_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextFirstname" />
            <EditText
                android:inputType="text"
                android:hint="@string/hint_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextLastname" />
            <EditText
                android:inputType="text"
                android:hint="@string/hint_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextEmail" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_marginTop="10.0dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:layout_marginTop="10.0dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner3"
                android:layout_marginTop="10.0dp" />
            <EditText
                android:inputType="textMultiLine"
                android:hint="@string/hint_professional_profile"
                android:layout_width="match_parent"
                android:layout_height="100.0dp"
                android:id="@+id/editText2"
                android:layout_marginTop="10.0dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>