<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusableInTouchMode="true"
    android:id="@+id/relativeLayout1">
    <ImageView
        android:src="@drawable/accenture_logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageViewBackground" />
    <ImageView
        android:src="@drawable/accenture_logo_title"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:id="@+id/imageViewTitle"
        android:layout_marginTop="38.5dp"
        android:layout_marginRight="37.0dp" />
    <TextView
        android:text="@string/sign_in"
        android:textSize="25dp"
        android:textColor="@color/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/textViewSignIn"
        android:layout_marginLeft="32.5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_linear_layout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout1"
        android:layout_below="@id/textViewSignIn"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="32.5dp">
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:textColorHint="@color/hint"
            android:id="@+id/editTextEmail"
            android:background="@drawable/border_text_edit"
            android:layout_marginTop="0.0dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:textColorHint="@color/hint"
            android:background="@drawable/border_text_edit"
            android:id="@+id/editTextPassword" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_confirm_password"
            android:textColorHint="@color/hint"
            android:background="@drawable/border_text_edit"
            android:id="@+id/editTextConfirmPassword" />
    </LinearLayout>
    <Button
        android:text="@string/accept"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAccept"
        android:layout_below="@id/linearLayout1"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="@string/has_account"
        android:textColor="@color/title"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewNotAccount"
        android:layout_below="@id/buttonAccept"
        android:layout_marginTop="6.0dp" />
    <Button
        android:text="@string/enter_account"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:paddingTop="0dp"
        android:background="@drawable/border_button"
        android:textColor="@color/create_account"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/textViewNotAccount"
        android:id="@+id/buttonLogin"
        android:layout_marginTop="0.0dp" />
</RelativeLayout>