<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">
    <refractored.controls.CircleImageView
        android:id="@+id/imageViewContact"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_marginLeft="20.0dp"
        android:layout_marginTop="20.0dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName"
        android:layout_toRightOf="@id/imageViewContact"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="20.0dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewIdentification"
        android:layout_toRightOf="@id/imageViewContact"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_below="@id/textViewName" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUsername"
        android:layout_toRightOf="@id/imageViewContact"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_below="@id/textViewIdentification" />
    <TextView
        android:text="@string/project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelProject"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_below="@id/imageViewContact" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textviewProjectName"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_toRightOf="@id/labelProject"
        android:layout_below="@id/imageViewContact"
        android:layout_marginRight="20.0dp" />
    <TextView
        android:text="@string/wbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelWbs"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="5.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_below="@id/labelProject" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textviewWbsName"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="5.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_toRightOf="@id/labelProject"
        android:layout_below="@id/textviewProjectName"
        android:layout_marginRight="20.0dp" />
    <TextView
        android:text="@string/profesional_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelProfessionalProfile"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="5.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_below="@id/textviewWbsName" />
    <TextView
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textviewProfessionalProfile"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="5.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_below="@id/labelProfessionalProfile"
        android:layout_marginRight="20.0dp" />
    <TextView
        android:text="@string/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelLocation"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="10.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_below="@id/textviewProfessionalProfile" />
    <fragment
        android:name=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.MapFragment"
        android:id="@+id/fragmentGoogleMap"
        android:layout_below="@id/labelLocation"
        android:layout_marginTop="5.0dp" />
    <Button
        android:text="@string/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonReturn"
        android:layout_below="@id/fragmentGoogleMap"
        android:layout_marginTop="5.0dp" />
</RelativeLayout>