<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#555555"
    android:layout_centerVertical="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp"
        android:minHeight="25dp"
        android:minWidth="25dp">
        <refractored.controls.CircleImageView
            android:id="@+id/Thumbnail"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_marginTop="20.0dp"
            android:layout_marginBottom="20.0dp" />
        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Thumbnail"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/Username"
            android:text="Descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:layout_toRightOf="@id/Thumbnail"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="#000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/Location"
            android:text="Descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Username"
            android:layout_toRightOf="@id/Thumbnail"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="#000"
            android:textSize="20dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>