<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VuG-od-LYX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accenture_background" translatesAutoresizingMaskIntoConstraints="NO" id="1L3-Qx-bXu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfi-S4-RC3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-EP-DLj">
                                        <rect key="frame" x="40" y="193" width="295" height="281"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="281" id="jAL-59-BQf"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="accenture_logo_title" translatesAutoresizingMaskIntoConstraints="NO" id="Y5t-Hq-2YS">
                                        <rect key="frame" x="120" y="82" width="135" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XpF-EP-DLj" firstAttribute="leading" secondItem="yfi-S4-RC3" secondAttribute="leading" constant="40" id="2Ck-PV-Uy9"/>
                                    <constraint firstItem="XpF-EP-DLj" firstAttribute="centerX" secondItem="yfi-S4-RC3" secondAttribute="centerX" id="7Cx-aG-V3f"/>
                                    <constraint firstItem="XpF-EP-DLj" firstAttribute="leading" secondItem="yfi-S4-RC3" secondAttribute="leading" constant="40" id="OZ3-4D-RrT"/>
                                    <constraint firstItem="XpF-EP-DLj" firstAttribute="top" secondItem="yfi-S4-RC3" secondAttribute="top" constant="192" id="Ot3-uN-WUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XpF-EP-DLj" secondAttribute="trailing" constant="40" id="Pps-rm-tEX"/>
                                    <constraint firstAttribute="trailing" secondItem="XpF-EP-DLj" secondAttribute="trailing" constant="40" id="QKf-gu-Qbq"/>
                                    <constraint firstAttribute="bottom" secondItem="XpF-EP-DLj" secondAttribute="bottom" constant="194" id="gql-cs-bWm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yfi-S4-RC3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Q0-Q8-LeD"/>
                            <constraint firstAttribute="trailing" secondItem="yfi-S4-RC3" secondAttribute="trailing" id="7pA-xx-REQ"/>
                            <constraint firstAttribute="trailing" secondItem="yfi-S4-RC3" secondAttribute="trailing" id="InI-Qp-UTl"/>
                            <constraint firstItem="yfi-S4-RC3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ltd-Xg-344"/>
                            <constraint firstAttribute="trailing" secondItem="yfi-S4-RC3" secondAttribute="trailing" id="PIs-JJ-7IE"/>
                            <constraint firstItem="yfi-S4-RC3" firstAttribute="leading" secondItem="1L3-Qx-bXu" secondAttribute="leading" id="REa-Vw-I1g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yfi-S4-RC3" secondAttribute="bottom" id="XDr-MJ-8EC"/>
                            <constraint firstItem="yfi-S4-RC3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a9X-12-Xw6"/>
                            <constraint firstItem="yfi-S4-RC3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eJO-o0-XEB"/>
                            <constraint firstItem="yfi-S4-RC3" firstAttribute="trailing" secondItem="1L3-Qx-bXu" secondAttribute="trailing" id="hx7-fx-FZX"/>
                            <constraint firstItem="yfi-S4-RC3" firstAttribute="top" secondItem="1L3-Qx-bXu" secondAttribute="top" id="kCN-ZM-8kh"/>
                            <constraint firstItem="yfi-S4-RC3" firstAttribute="bottom" secondItem="1L3-Qx-bXu" secondAttribute="bottom" id="kwf-56-R8Z"/>
                            <constraint firstItem="yfi-S4-RC3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n6i-gi-BS8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yfi-S4-RC3" secondAttribute="bottom" id="q82-LU-jXl"/>
                            <constraint firstItem="yfi-S4-RC3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r7M-be-eFS"/>
                            <constraint firstItem="yfi-S4-RC3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uJC-pV-15K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.8" y="-0.4497751"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="F9a-nC-Agl">
            <objects>
                <viewController id="hTv-ha-Wc4" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gl-6F-bIN"/>
                        <viewControllerLayoutGuide type="bottom" id="2l7-77-LFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVC-7y-7ek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEA-oB-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="2"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ehx-K2-mEB">
            <objects>
                <viewController id="VuG-od-LYX" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HX3-Qz-eNq"/>
                        <viewControllerLayoutGuide type="bottom" id="1rg-cO-xcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YN-0z-r7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pen-nt-O41">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="95" id="6LW-L1-Twf" reuseIdentifier="mainCell" customClass="CellViewController">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6LW-L1-Twf" id="eHe-cg-AMg" customClass="CellViewController">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEL-Mv-mPg">
                                                    <rect key="frame" x="36" y="0.0" width="96" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-J6-Uk7">
                                                    <rect key="frame" x="140" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-gq-8Tq">
                                                    <rect key="frame" x="140" y="54" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="tf0-J6-Uk7" id="name-outlet-tf0-J6-Uk7"/>
                                            <outlet property="description" destination="zWD-gq-8Tq" id="name-outlet-zWD-gq-8Tq"/>
                                            <outlet property="image" destination="gEL-Mv-mPg" id="name-outlet-gEL-Mv-mPg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="TableContacts" destination="pen-nt-O41" id="name-outlet-pen-nt-O41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INf-A2-aOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019.6" y="5.751124"/>
        </scene>
    </scenes>
    <resources>
        <image name="accenture_background" width="800" height="450"/>
        <image name="accenture_logo_title" width="2488" height="657"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>